{
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-electron"
  },
  "include": [
    "electron/**/*.ts",
    "electron.vite.config.ts"
  ]
}
